@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: 'Lato', Arial;
    font-size: 14px;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    background: linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
}

.header {
    margin-bottom: 20px;
}